apiVersion: v1
kind: Pod
metadata:
  name: nginx-annotated
  annotations:
    description: "This pod runs the NGINX web server"
    owner: "devops-team@example.com"
    buildNumber: "jenkins-123"
    documentation: "https://internal-docs.example.com/nginx"
spec:
  containers:
    - name: nginx
      image: nginx:latest
