apiVersion: v1
kind: pod
metadata:
  - name: env-demo
spec:
  - containers:
      name: env-demo-container
      image: nginx
      env:
        - name: APP_MODE
          value: "testing"
        - name: APP_PORT
          value: "8080"
